!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
LCSLength	lcs.c	/^void LCSLength(char *x, char *y, int c[][MAXLEN], int b[][MAXLEN])$/;"	f	signature:(char *x, char *y, int c[][MAXLEN], int b[][MAXLEN])
MAXLEN	lcs.c	12;"	d	file:
PrintLCS	lcs.c	/^void PrintLCS(int b[][MAXLEN], char *x, int i, int j)$/;"	f	signature:(int b[][MAXLEN], char *x, int i, int j)
main	lcs.c	/^int main()$/;"	f
